.great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}

:root {
  --cor-primaria: #bef0ed;
  --cor-secundaria: #eab9e8;
  --cor-terciaria: #e0a26d;
  --cor-txt: #ffffff;
  --cor-bg: #000000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;

}

header {
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  text-align: center;
  justify-content: end;
  background: linear-gradient(to top, #bef0ed , #bef0ed);
}

.sobre {
  align-items: center;
  justify-content: center;
  display: flex;
}
.sobre ul {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  font-size: 1.5rem;
  
}
.sobre ul li {
  cursor: pointer;
  justify-content: space-around;
}
.sobre ul li a {
  text-decoration: none;
  color: var(--cor-txt);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--cor-txt);
  transition: 0.5s;
  color: #ff0086;
  margin-right: 3rem;
}
.sobre ul li a:hover {
  transition: 0.5s;
  border-bottom: 1px solid #ff0086;
}
/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
  }

  .sobre ul {
    flex-direction: column;
    gap: 1rem;
  }

  .sobre ul li a {
    font-size: 1.2rem;
    margin-right: 0;
  }
}

@media (max-width: 375px) {
  .sobre ul {
    padding: 0;
  }

  .sobre ul li a {
    font-size: 1rem;
  }

  body {
    background: linear-gradient(to bottom, #bef0ed, #ffc7e9);
  }
}
section {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}

.baner {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
    background: linear-gradient(to bottom, #bef0ed, #eab9e8);
}

.baner h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 400;
  color: var(--cor-bg);
  font-family: "Great Vibes";
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 2rem;
}

.baner a {
  text-decoration: none;
  color: white;
  padding: 25px;
  font-size: 16px;
  background-color: #e0a26d;
  border-radius: 5px;
  transition: 0.5s;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
}
.baner a:hover {
  transition: 0.5s;
  font-size: 1.6rem;
}

/* Responsividade para dispositivos menores */
@media (max-width: 1200px) {
  .baner {
    flex-direction: column;
    height: auto;
  }

  .baner h1 {
    font-size: 3.5rem;
  }

  .text {
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .baner a {
    padding: 20px;
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .baner h1 {
    font-size: 2.5rem;
  }

  .text {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    gap: 1.5rem;
  }

  .baner a {
    padding: 15px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .baner h1 {
    font-size: 2rem;
  }

  .baner a {
    padding: 12px;
    font-size: 1rem;
  }
}
.cont {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap; 
}

.card img {
    border-radius: 50%;
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
}

.text-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
}

.text-card p {
    font-size: 1.5rem;
    font-weight: 300;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* Responsividade para dispositivos menores */

@media (max-width: 768px) {
    .card {
        flex-direction: column; 
        gap: 1rem;
    }

    .text-card {
        width: 80%; 
        margin-left: 0;
        margin-right: 0;
    }

    .card img {
        width: 120px; 
        height: 120px;
    }

    .text-card p {
        font-size: 1rem; 
    }
}


@media (max-width: 480px) {
    .card img {
        width: 100px; 
        height: 100px; 
    }

    .text-card p {
        font-size: 1rem; 
    }

    .cont {
        height: auto; 
    }
}


.scroll-txt, .scroll-image {
    opacity: 0; 
    transition: opacity 1s ease-out, transform 1s ease-out; 
}

.scroll-txt {
    transform: translateY(20px); 
}

.scroll-image {
    transform: translateX(-100%); 
}


.scroll-txt.visible, .scroll-image.visible {
    opacity: 1; 
    transform: translateY(0);
}

.scroll-image.visible {
    transform: translateX(0); 
}
.backg{
  background-color: #e0a26d;
}
.servicos-section{
  width: 100%;
  height: 80vh;
  background-color: #e0a26d;
}
.servicos-section h2{
  text-align: center;
  padding: 2rem;
  font-family: "Great Vibes";
  font-weight: 400;
  font-size: 5rem;
  color: #000;
}

.servicos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.grind_serv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.grind_serv img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}





/* rodape */


footer.footer {
    width: 100%;
    height: 25vh;
    background-color: #333; 
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    position: relative;
}


footer .redes,
footer .cont {
  background-color: #333;
    width: 100%;
    height: 30%;
    padding: 10px;
}

footer h2 {
    margin-bottom: 10px;
}


footer .box_redes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 20px;
}

footer .box_redes img {
    width: 40px;
    height: 40px;
}

/* Responsividade para computador (largura maior que 1024px) */
@media (min-width: 1024px) {
    footer .redes,
    footer .cont {
        display: inline-block;
        width: 48%; 
        vertical-align: top; 
        text-align: left;
    }

    footer .redes {
        text-align: center;
    }

    footer .box_redes img {
        width: 40px;
        height: 40px;
    }
}

/* Responsividade para tablets (largura entre 768px e 1024px) */
@media (max-width: 1024px) {
    footer .redes,
    footer .cont {
        width: 100%;
        margin-bottom: 20px;
    }

    footer .box_redes {
        justify-content: center;
    }

    footer .box_redes img {
        width: 35px;
        height: 35px;
    }
}

/* Responsividade para celulares (largura menor que 768px) */
@media (max-width: 768px) {
    footer .redes,
    footer .cont {
        width: 100%;
        text-align: center; 
        margin-bottom: 20px; 
    }

    footer .box_redes {
        justify-content: center;
        gap: 0.5rem; 
    }

    footer .box_redes img {
        width: 30px; 
        height: 30px;
    }
}
